/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.69
 * Generated at: 2016-05-19 05:52:03 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import ees.pojoclases.WORKpojo;
import ees.pojoclases.STATUSpojo;
import ees.pojoclases.EMPQUALITIESpojo;
import ees.pojoclases.EMPpojo;

public final class MGR_005fdisplay_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\n");
      out.write("<html>\n");
      out.write("<head>\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">\n");
      out.write("<title>Insert title here</title>\n");
      out.write("</head>\n");
      out.write("<body>\n");
      out.write("<table cellpadding=\"15\">\n");
      out.write("    <th>Details of employee are: </th>\n");
      out.write("    ");
 EMPpojo ep = (EMPpojo)request.getAttribute("emppojo");
      out.write("\n");
      out.write("    <tr> \n");
      out.write("       <td>\n");
      out.write("           Id :\n");
      out.write("       </td>\n");
      out.write("       <td> \n");
      out.write("           ");
      out.print( ep.getEID() );
      out.write("\n");
      out.write("       </td>\n");
      out.write("    </tr>\n");
      out.write("    <tr>\n");
      out.write("    <td>\n");
      out.write("        Name:\n");
      out.write("    </td>\n");
      out.write("    <td>\n");
      out.write("     ");
      out.print( ep.getENAME());
      out.write("\n");
      out.write("     </td>\n");
      out.write("         <tr>\n");
      out.write("        <td>OB :</td>\n");
      out.write("        <td>");
      out.print( ep.getJOB());
      out.write("</td>\n");
      out.write("        <tr>\n");
      out.write("        <td> Manager Number : </td>\n");
      out.write("        <td>");
      out.print( ep.getMGRNO());
      out.write("</td>\n");
      out.write("        </tr>\n");
      out.write("        <tr>\n");
      out.write("        <td>HireDate :</td>\n");
      out.write("        <td> ");
      out.print( ep.getHIREDATE());
      out.write("</td>\n");
      out.write("        </tr>\n");
      out.write("        <tr>\n");
      out.write("        <td>salary :</td>\n");
      out.write("        <td> ");
      out.print( ep.getSAL() );
      out.write("</td>\n");
      out.write("        </tr>\n");
      out.write("        <tr>\n");
      out.write("        <td> Department Number:</td>\n");
      out.write("        <td>");
      out.print( ep.getDEPTNO() );
      out.write("</td>\n");
      out.write("        </tr>\n");
      out.write("        <tr>\n");
      out.write("        <td>Experience:</td>\n");
      out.write("        <td>");
      out.print(request.getAttribute("experience") );
      out.write("</td>\n");
      out.write("        </tr>\n");
      out.write("        ");
EMPQUALITIESpojo eqp = (EMPQUALITIESpojo)request.getAttribute("empqualpojo");
      out.write("\n");
      out.write("        <tr>\n");
      out.write("        <td>Communication </td>\n");
      out.write("        <td> Initiative </td>\n");
      out.write("        <td>co-operation</td>\n");
      out.write("        <td>knowledge </td>\n");
      out.write("        </tr>\n");
      out.write("        <tr>\n");
      out.write("        <td>");
      out.print( eqp.getCommunication() );
      out.write("</td>        \n");
      out.write("        <td> ");
      out.print(eqp.getInitiate());
      out.write("</td>\n");
      out.write("        <td>");
      out.print( eqp.getCo_operation() );
      out.write("</td>\n");
      out.write("        <td> ");
      out.print( eqp.getKnowledge());
      out.write("</td>\n");
      out.write("        </tr>\n");
      out.write("        ");
 WORKpojo wp = (WORKpojo)request.getAttribute("workpojo");
      out.write("\n");
      out.write("        <tr>\n");
      out.write("        <td>Project name: </td>\n");
      out.write("        <td>");
      out.print( wp.getProjectname() );
      out.write("</td>\n");
      out.write("        </tr>\n");
      out.write("        <tr>\n");
      out.write("        <td>Task Assigned:</td>\n");
      out.write("        <td>");
      out.print( wp.getTaskname() );
      out.write("</td>\n");
      out.write("        </tr>\n");
      out.write("        <tr>\n");
      out.write("        <td>Dead line at:</td>\n");
      out.write("        <td>");
      out.print(wp.getDeadline() );
      out.write("</td>\n");
      out.write("        </tr>\n");
      out.write("        <tr>\n");
      out.write("        <td>submitted at: </td>\n");
      out.write("        <td> ");
      out.print(wp.getSubmitted_at() );
      out.write("</td>\n");
      out.write("        </tr>\n");
      out.write("        <tr>\n");
      out.write("        <td> delay time is:</td>\n");
      out.write("        <td>");
      out.print(wp.getDelay() );
      out.write(" </td>\n");
      out.write("        </tr>\n");
      out.write("         ");
STATUSpojo sp = (STATUSpojo)request.getAttribute("statuspojo");
      out.write("\n");
      out.write("        <tr>\n");
      out.write("        <td>Status of the given task is :</td>\n");
      out.write("        <td>");
      out.print(sp.getReport());
      out.write("</td>\n");
      out.write("        </tr>\n");
      out.write("        <tr>\n");
      out.write("        <td></td>\n");
      out.write("        <td></td>\n");
      out.write("        </tr>\n");
      out.write("        </table>\n");
      out.write("   \n");
      out.write("   \n");
      out.write("   \n");
      out.write("\n");
      out.write("</body>\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
